
[1mFrom:[0m /home/ec2-user/environment/pictgram/app/controllers/users_controller.rb:9 UsersController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   @user = [1;34;4mUser[0m.new([35mname[0m: params[[33m:user[0m][[33m:name[0m], [35memail[0m: params[[33m:user[0m][[33m:email[0m])
     [1;34m8[0m:   binding.pry
 =>  [1;34m9[0m:   [32mif[0m @user.save
    [1;34m10[0m:     redirect_to root_path
    [1;34m11[0m:   [32melse[0m
    [1;34m12[0m:     render [33m:new[0m
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m: [32mend[0m

